<!DOCTYPE html>
<html lang="de" >

<head> 
 
 <meta charset="utf-8">

<title> Dokumentation Seite </title>

<style> 

table,th,td { 
border: 1px solid;
border-collapse: collapse;
padding: 5px;
}

</style>

</head>

<body>

    <header> <h2>  Dokumentation Seite </h2> </header>

<main>

<ol> 

<li> Beschreibung des Anwendungsszenarios: <br> <p> Die Idee unserer Web-Anwendung ist ein Parkhaus, das aus drei Etagen besteht: EG,1.UG und 2.UG. Dieses Parkhaus befindet sich an der Fachhochschule Dortmund, in dem sowohl Beschäftigte als auch Studenten kostenlos parken können. <br> Unser Parkhaus bietet auch den Bewohnern und Beschäftigten in der Nähe die Möglichkeit dort zu parken, indem sie ein Abonnement für einen günstigen Preis abschließen. </p> </li>  

<li>  Fachobjekte der Anwendung : <br> <br> <p> Um das Parkplatz zu benutzen, stehen auf unserer Web-Anwendung zwei Fachobjekte zur Verfügung. Die Parkplatzreservierung dient dazu, dass den Kunden sichtbar gemacht wird, wo und ob es freie Plätze im Parkhaus zu geben ist. Nachdem man das Reservierungsformular ausgefüllt hat, sind alle Details zur Buchung auf unserer Reservierungdetailseite zu finden. <br> Studenten und Beschäftigte an der Fachhochschule müssen sich anhand ihrer Identifikationsnummer einen verfügbaren Parkplatz kostenlos reservieren. <br> 
 
    Für Nicht-Angehörige der Fachhochschule ist ein Ticket auf unserer Webseite zu kaufen, dieses geht einfach beim Ausfüllen des Formulars.
    Sie haben aber auch die Möglichkeit ein Abonnement zu kaufen und damit können sie Geld sparen. <br>
    Das Abonnement, unser zweites Fachobjekt, dient dazu, dass es Externe Vorteile angeboten werden und das Buchen vereinfacht wird. Nach dem Ausfüllen des Antragsformulars sind alle wichtigen Details auf unserer Abonnementdetailseite zu finden. Egal ob man in der Nähe wohnt oder arbeitet, gibt es immer ein passendes Angebot, was man auf unserer Abonnementlisteseite finden kann. <br>
    Die Beziehung zwischen den beiden Fachobjekten ist wie folgt : <br>  Die Reservierung hängt davon ab, ob man entweder ein Abonnement hat oder Angehörige der Fachhochschule ist. Beschäftigte und Studenten an der Fachhochschule haben immer eine Priorität zu den Externen, indem es bestimmte Parkplätze nur für sie zur Verfügung gestellt werden. </p>
<br>
</li>

<li>  Beschreibung und Begründung der Implementierungsentscheidungen    
  
    <ol> 
           <li> Client     
                              <ol>   
                                     <li> Strukturierung der HTML-Seiten: <br> <br> In unserer Web-Anwendung gibt es sechs HTML seiten, die drei ersten Seiten (ReservierungDetailseite, ReservierungListenseite, ReservierungFormular) gehöhren zum ersten Fachobjekt. <br> 
                                         die drei weiteren Seiten (AbonnementDetailseite, AbonnementListenseite, AbonnementFormular) gehören zum das zweiten Fachobjekt. <br> 
                                         Man kann anhand des Sektionelements nav in dem Navigationbereich zwichen aller sechs Seiten navigieren, durch ein Hyperlink. <br> 
                                         Um ein Layout mit Grid zu bauen, haben wir das semantiklose Element div benutzt. div ist in dem Fall sehr gut geeignet, weil die div-Elemente keine semantisch-struktuelle Bedeutung haben. Wir haben sie eingesetzt, um drei Elemente für ein Design zusammenzufassen.
                                    </li>  <br>

                                     <li>   Layout  : <br> <br> Unserer Web-Anwendung ist wie folgendes aufgebaut : es gibt fünf Hauptsemantik sektionelemente, header ist der Kopfbereich , nav ist der Navigationsbereich, main ist der Bereich mit dem Hauptinhalt, und dann gibt es aside für zusätzliche Informationen und footer ist der Fussbereich.
                                           Wir haben der Hauptlayout mit grid aufgebaut, sodass alle Seiten diegleiche Struktur haben : Kopfbereich und darunter die Navigationbereich, dann main, aside und am Ende Fussbereich ganz unten. <br> In der ReservierungDetailseite ist auch ein Layout mit flexbox verschachtelt, sodass die Buchung-Items in row neben einander eingeordnet sind.  </li> <br>

                                     <li>  Responsivität : <br><br> Wir haben zwei Breakpoints definiert. Das erste ist für das grid responsive Layout in allen Seiten, unser Layout ändert sich bei mittleren Grössen ,z.B. kleine Tablets deren Grösse kleiner als 768px ist, und wird zum 2 Spalten-Layout geändert. Das heisst, für alle Bildschirme, die kleiner als 786px sind, ändert sich das Layout zum 2 spalten layout und aside wird unter main eingeordnet.
                                          <br> Die zweite breakpoint ist in der AbonnementListenseite und wie das Erste Breakpoints, bei allen Bildschirme, die kleiner als 786px sind, werden die divs mit id (s1,s2,s3) runter einander gelegt. <br> 
                                          Anhand dieser zwei Breakpoints haben wir die mittleren Endgerät (wie Tablets z.B.) berucksichtigt, damit der User geniest ein bessere Lesbarkeit und  das Layout der Web-anwendung für verschidene Geräte sich adaptiert.
                                    </li> <br>
                                    
                              </ol>   
                            
           </li>    

          <li> 
                   Server     <ol> 
                       
                                     <li>   Modulstruktur: <br> <br> Man schickt ein Request zum Server von Client, um eine HTML-Seite zu bekommen dann wird von app.js die Klasse router aufgerufen, alle Routing werden in der Datei router.js gelagert. <br> 
                                            Die Klasse router.js nimmt das Request an und ruft die Klasse parking.js auch, falls einige daten müssen gespeichert werden müssen. in Abhängigkeit davon, welche HTML seite vom der Cient abgerufen wird, wird diese Seite aus views geholt (Alle HTML-Seiten der Web-Anwendung werden als EJS-Templates und sie sind im Verzeichnis views gelegt.)
                                            letztendlich wird ein response zum Client geschickt.

                                            
                                    </li>  <br>

                                     <li>    Unterstützte URLs/Endpunkte  <table>   
                                                                                     <tr> <th> URL </th> <th> HTTP-Methode </th> <th> Aktion </th> </tr> 
                                                                                     <tr> <td> /Formula </td> <td> POST </td> <td> Neueanlage einer Reservierung </td> </tr> 
                                                                                     <tr> <td>  / </td> <td> GET </td> <td> Anzeige der Reservierungsliste </td>  </tr> 
                                                                                     <tr> <td>  /bezahlen </td> <td> POST </td> <td> Neueanlage einer Abonnement </td>  </tr> 
                                                                                     <tr> <td>  /AbonnementListenseite </td> <td> GET </td> <td> Anzeige der Abonnementdetailseite </td>  </tr> 
                                                                          </table>
                                     </li>
        
                              </ol>  
         </li>

    </ol>

</li> <br>


<li>  Start der Anwendung : <br> <br> Man muss das Folder Parking, public und danach js öffnen, danach muss man ein integral Terminal öffnen und die Datei app.js starten, indem man der Kommandozeile "node app.js" in Terminal schreibt . 
    <br> Der Server lauscht auf http://localhost:8040 und die Web-Anwendung ist unter diesem URL erreichbar. </li> <br> <br>

    <li> 
        
        Autorenschaft der Quellcode-Dateien 
          <table>
               <tr>
                    <th> AutorIn (Name, Matrikelnr.) </th>  <th> Dateien </th>
               </tr>

               <tr>
                    <td> Hichem,Ladhari(7206822) </td>  <td> <ul> <li> public/css/style.css </li>
                                                                 <li> ReservierungListenseite.ejs </li> 
                                                                 <li>ReservierungDetailseite.ejs </li> 
                                                                  <li>ReservierungFormular.ejs </li> 
                                                                    </ul> </td>   
               </tr>
                 
               <tr>   
                   <td> Sana,Jradi(7206737) </td>   <td> <ul> <li> public/css/style.css </li>
                                                      <li> AbonnementListenseite.ejs </li> 
                                                      <li>AbonnementDetailseite.ejs </li> 
                                                      <li>AbonnementFormular.ejs </li> 
                                                              </ul> </td>  
               </tr>

               <tr> 
               <td> Hichem , Sana   </td> <td> <ul> <li> models/parking.js </li>
                                                    <li>  public/js/app.js </li>
                                                    <li> routes/routes.js </li> 
                                                                 </ul> </td>  

               </tr>
          
          </table> 

    </li>

</ol>


</main>
 

</body>


</html>